# Morshed_SE_JAVA

./: README.md  pom.xml
mysql/: docker-compose.yml
src/main/java/sweet/itech/ecommerce/: ECommerceApplication.java
src/main/java/sweet/itech/ecommerce/config/: ApplicationProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/sweet/itech/ecommerce/domain/: Authority.java  User.java
src/main/java/sweet/itech/ecommerce/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/sweet/itech/ecommerce/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/sweet/itech/ecommerce/service/: UserService.java
src/main/java/sweet/itech/ecommerce/service/dto/: UserDTO.java
src/main/java/sweet/itech/ecommerce/service/mapper/: UserMapper.java
src/main/java/sweet/itech/ecommerce/service/util/: EcommerceUtil.java
src/main/java/sweet/itech/ecommerce/web/: AccountResource.java
src/main/java/sweet/itech/ecommerce/web/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/sweet/itech/ecommerce/web/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/sweet/itech/ecommerce/web/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/sweet/itech/ecommerce/: ECommerceApplicationTests.java
